browserName=CHROME
allPageScreenshot = false

#==================================CCS Urls SIT=============================================
ccs.buyer.ui.url=

ccs.admin.panel.url=

#===================================User credentials Admin Panel========================

ccs.admin.panel.username.userrole.superadmin=cogsuperuser63@gmail.com
ccs.admin.panel.password.userrole.superadmin=

ccs.admin.panel.username.userrole.categorymanager=test1@example.com
ccs.admin.panel.password.userrole.categorymanager=

ccs.admin.panel.username.userrole.supplier=cogautosupplier@gmail.com
ccs.admin.panel.password.userrole.supplier=
ccs.admin.panel.username.userrolename.supplier=ToBeDeletedSupp

ccs.buyer.panel.username=cogautobuyer@gmail.com
ccs.buyer.panel.password=

ccs.admin.panel.username.userrole.supplier1=cogsupplierfilter@gmail.com
ccs.admin.panel.password.userrole.supplier1=
ccs.admin.panel.username.userrolename.supplier1=QACogTestSupplier

## New Details need to delete

ccs.admin.panel.username.userrole.supplier2=cogautosupplier2@gmail.com
ccs.admin.panel.password.userrole.supplier2=
ccs.admin.panel.username.userrolename.supplier2=cogautosupplier2

#ccs.admin.panel.username.userrole.supplier=ccs_manager@gov.uk
#ccs.admin.panel.password.userrole.supplier=
#ccs.admin.panel.username.userrolename.supplier=TestSupplier1

#===================================Amazon S3===========================================
ccs.amazon.s3.bucketName=spree-int-products-import
ccs.amazon.s3.SFTP.newFileUpload=imports/new/

#===================================PostGressql detials===========================================
ccs.postgres.port=5432
ccs.postgres.server=localhost
ccs.postgres.database=spree
ccs.postgres.user=read_only_user
ccs.postgres.password=
